15675796.fasta
15675811.fasta
19746885.fasta
28895472.fasta
28896112.fasta
5070243.fasta
50913503.fasta
O07175.fasta
O09530.fasta
O09635.fasta
O10247.fasta
O10645.fasta
O10683.fasta
O12347.fasta
O30405.fasta
O30527.fasta
O34097.fasta
O36766.fasta
O37453.fasta
O39843.fasta
O40239.fasta
O50430.fasta
O50917.fasta
O56048.fasta
O56638.fasta
O57135.fasta
O57136.fasta
O83867.fasta
O89126.fasta
O92567.fasta
O92944.fasta
P00004.fasta
P00698.fasta
P00711.fasta
P01426.fasta
P01500.fasta
P01556.fasta
P01580.fasta
P01586.fasta
P02185.fasta
P02247.fasta
P02687.fasta
P02710.fasta
P02714.fasta
P02977.fasta
P03108.fasta
P03129.fasta
P03141.fasta
P03300a.fasta
P03300b.fasta
P03303a.fasta
P03531.fasta
P04326.fasta
P04583.fasta
P04591.fasta
P04935.fasta
P05825.fasta
P08191.fasta
P09345.fasta
P09866.fasta
P09990.fasta
P0A0L2.fasta
P0A0R3.fasta
P0A4V6.fasta
P0A564.fasta
P0A566.fasta
P0A568.fasta
P0A570.fasta
P0A5B7.fasta
P0A5P2.fasta
P0A5P6.fasta
P0A5P8.fasta
P0A5Q2.fasta
P0A5Q4.fasta
P0A670.fasta
P0AFZ6.fasta
P0C2J9.fasta
P0C2T1.fasta
P0C7U7.fasta
P10324.fasta
P10787.fasta
P11198.fasta
P11210.fasta
P11231.fasta
P11439.fasta
P12554.fasta
P13794.fasta
P15453.fasta
P15712.fasta
P16071.fasta
P16665.fasta
P17280.fasta
P17282.fasta
P17285.fasta
P17332.fasta
P17664.fasta
P17739.fasta
P19550.fasta
P19649.fasta
P20626.fasta
P21171.fasta
P21347.fasta
P24030.fasta
P24569.fasta
P24906.fasta
P25187.fasta
P26948.fasta
P27053.fasta
P32722.fasta
P32886.fasta
P33484.fasta
P35256.fasta
P35258.fasta
P35260.fasta
P35971.fasta
P36318.fasta
P36731.fasta
P43838.fasta
P45996.fasta
P59206.fasta
P59595.fasta
P69178.fasta
P69359.fasta
P69618.fasta
P69687.fasta
P70854.fasta
P87671.fasta
P89237.fasta
P89316.fasta
P89481.fasta
P96943.fasta
Q01552.fasta
Q04245.fasta
Q07337.fasta
Q14VH5.fasta
Q197M9.fasta
Q19AX9.fasta
Q1KVI3.fasta
Q24797.fasta
Q27YE8.fasta
Q29YA6.fasta
Q2LC28.fasta
Q2PDK5.fasta
Q38L42.fasta
Q3K3Z5.fasta
Q3S565.fasta
Q400Z7.fasta
Q45321.fasta
Q46412.fasta
Q48427.fasta
Q48473.fasta
Q48900.fasta
Q4KRW2.fasta
Q4KRX1.fasta
Q4TUW2.fasta
Q53348.fasta
Q53653.fasta
Q53990.fasta
Q56I18.fasta
Q5BMC7.fasta
Q5ZXP3.fasta
Q64FG1.fasta
Q67148.fasta
Q68287.fasta
Q6EZA6.fasta
Q6RXC2.fasta
Q6SW59.fasta
Q6SW76.fasta
Q6V1Q9.fasta
Q71TT1.fasta
Q71TT2.fasta
Q77DJ5.fasta
Q77Q74.fasta
Q79F92.fasta
Q79FV1.fasta
Q7DHH4.fasta
Q7X3W5.fasta
Q87L97.fasta
Q88229.fasta
Q8AYT7.fasta
Q8DN05.fasta
Q8JMH1.fasta
Q8V1K2.fasta
Q8VQ82.fasta
Q8ZP50.fasta
Q91E46.fasta
Q91UA3.fasta
Q93V22.fasta
Q9AG74.fasta
Q9DS89.fasta
Q9L5B9.fasta
Q9LA13.fasta
Q9RF12.fasta
Q9RM68.fasta
Q9RN24.fasta
Q9S6N1.fasta
Q9YQS7.fasta
Q9Z374.fasta
Q9Z4J8.fasta
Q9ZHG7.fasta
Q9ZKX5.fasta
Q9ZMJ1.fasta
Q9ZN37.fasta
15675796.fasta
15675811.fasta
19746885.fasta
28895472.fasta
28896112.fasta
5070243.fasta
50913503.fasta
O07175.fasta
O09530.fasta
O09635.fasta
O10247.fasta
O10645.fasta
O10683.fasta
O12347.fasta
O30405.fasta
O30527.fasta
O34097.fasta
O36766.fasta
O37453.fasta
O39843.fasta
O40239.fasta
O50430.fasta
O50917.fasta
O56048.fasta
O56638.fasta
O57135.fasta
O57136.fasta
O83867.fasta
O89126.fasta
O92567.fasta
O92944.fasta
P00004.fasta
P00698.fasta
P00711.fasta
P01426.fasta
P01500.fasta
P01556.fasta
P01580.fasta
P01586.fasta
P02185.fasta
P02247.fasta
P02687.fasta
P02710.fasta
P02714.fasta
P02977.fasta
P03108.fasta
P03129.fasta
P03141.fasta
P03300a.fasta
P03300b.fasta
P03303a.fasta
P03531.fasta
P04326.fasta
P04583.fasta
P04591.fasta
P04935.fasta
P05825.fasta
15675796.fasta
15675811.fasta
19746885.fasta
28895472.fasta
28896112.fasta
5070243.fasta
50913503.fasta
O07175.fasta
O09530.fasta
O09635.fasta
O10247.fasta
O10645.fasta
O10683.fasta
O12347.fasta
O30405.fasta
O30527.fasta
O34097.fasta
O36766.fasta
O37453.fasta
O39843.fasta
O40239.fasta
O50430.fasta
O50917.fasta
O56048.fasta
O56638.fasta
O57135.fasta
O57136.fasta
O83867.fasta
O89126.fasta
O92567.fasta
O92944.fasta
P00004.fasta
P00698.fasta
P00711.fasta
P01426.fasta
P01500.fasta
P01556.fasta
P01580.fasta
P01586.fasta
P02185.fasta
P02247.fasta
P02687.fasta
P02710.fasta
P02714.fasta
P02977.fasta
P03108.fasta
P03129.fasta
P03141.fasta
P03300a.fasta
P03300b.fasta
P03303a.fasta
P03531.fasta
P04326.fasta
P04583.fasta
P04591.fasta
P04935.fasta
P05825.fasta
P08191.fasta
P09345.fasta
P09866.fasta
P09990.fasta
P0A0L2.fasta
P0A0R3.fasta
P0A4V6.fasta
P0A564.fasta
P0A566.fasta
P0A568.fasta
P0A570.fasta
P0A5B7.fasta
P0A5P2.fasta
P0A5P6.fasta
P0A5P8.fasta
P0A5Q2.fasta
P0A5Q4.fasta
P0A670.fasta
P0AFZ6.fasta
P0C2J9.fasta
P0C2T1.fasta
P0C7U7.fasta
P10324.fasta
P10787.fasta
P11198.fasta
P11210.fasta
P11231.fasta
P11439.fasta
P12554.fasta
P13794.fasta
P15453.fasta
P15712.fasta
P16071.fasta
P16665.fasta
P17280.fasta
P17282.fasta
P17285.fasta
P17332.fasta
P17664.fasta
P17739.fasta
P19550.fasta
P19649.fasta
P20626.fasta
P21171.fasta
P21347.fasta
P24030.fasta
P24569.fasta
P24906.fasta
P25187.fasta
P26948.fasta
P27053.fasta
P32722.fasta
P32886.fasta
P33484.fasta
P35256.fasta
P35258.fasta
P35260.fasta
P35971.fasta
P36318.fasta
P36731.fasta
P43838.fasta
P45996.fasta
P59206.fasta
P59595.fasta
P69178.fasta
P69359.fasta
P69618.fasta
P69687.fasta
P70854.fasta
P87671.fasta
P89237.fasta
P89316.fasta
P89481.fasta
P96943.fasta
Q01552.fasta
Q04245.fasta
Q07337.fasta
Q14VH5.fasta
Q197M9.fasta
Q19AX9.fasta
Q1KVI3.fasta
Q24797.fasta
Q27YE8.fasta
Q29YA6.fasta
Q2LC28.fasta
Q2PDK5.fasta
Q38L42.fasta
Q3K3Z5.fasta
Q3S565.fasta
Q400Z7.fasta
Q45321.fasta
Q46412.fasta
Q48427.fasta
Q48473.fasta
Q48900.fasta
Q4KRW2.fasta
Q4KRX1.fasta
Q4TUW2.fasta
Q53348.fasta
Q53653.fasta
Q53990.fasta
Q56I18.fasta
Q5BMC7.fasta
Q5ZXP3.fasta
Q64FG1.fasta
Q67148.fasta
Q68287.fasta
Q6EZA6.fasta
Q6RXC2.fasta
Q6SW59.fasta
Q6SW76.fasta
Q6V1Q9.fasta
Q71TT1.fasta
Q71TT2.fasta
Q77DJ5.fasta
Q77Q74.fasta
Q79F92.fasta
Q79FV1.fasta
Q7DHH4.fasta
Q7X3W5.fasta
Q87L97.fasta
Q88229.fasta
Q8AYT7.fasta
Q8DN05.fasta
Q8JMH1.fasta
Q8V1K2.fasta
Q8VQ82.fasta
Q8ZP50.fasta
Q91E46.fasta
Q91UA3.fasta
Q93V22.fasta
Q9AG74.fasta
Q9DS89.fasta
Q9L5B9.fasta
Q9LA13.fasta
Q9RF12.fasta
Q9RM68.fasta
Q9RN24.fasta
Q9S6N1.fasta
Q9YQS7.fasta
Q9Z374.fasta
Q9Z4J8.fasta
Q9ZHG7.fasta
Q9ZKX5.fasta
Q9ZMJ1.fasta
Q9ZN37.fasta
15675796.fasta
15675811.fasta
19746885.fasta
28895472.fasta
28896112.fasta
5070243.fasta
50913503.fasta
O07175.fasta
O09530.fasta
O09635.fasta
O10247.fasta
O10645.fasta
O10683.fasta
O12347.fasta
O30405.fasta
O30527.fasta
O34097.fasta
O36766.fasta
O37453.fasta
O39843.fasta
O40239.fasta
O50430.fasta
O50917.fasta
O56048.fasta
O56638.fasta
O57135.fasta
O57136.fasta
O83867.fasta
O89126.fasta
O92567.fasta
O92944.fasta
P00004.fasta
P00698.fasta
P00711.fasta
P01426.fasta
P01500.fasta
P01556.fasta
P01580.fasta
P01586.fasta
P02185.fasta
P02247.fasta
P02687.fasta
P02710.fasta
P02714.fasta
P02977.fasta
P03108.fasta
P03129.fasta
P03141.fasta
P03300a.fasta
P03300b.fasta
P03303a.fasta
P03531.fasta
P04326.fasta
P04583.fasta
P04591.fasta
P04935.fasta
15675796.fasta
15675811.fasta
19746885.fasta
28895472.fasta
28896112.fasta
5070243.fasta
50913503.fasta
O07175.fasta
O09530.fasta
O09635.fasta
O10247.fasta
O10645.fasta
O10683.fasta
O12347.fasta
O30405.fasta
O30527.fasta
O34097.fasta
O36766.fasta
O37453.fasta
O39843.fasta
O40239.fasta
O50430.fasta
O50917.fasta
O56048.fasta
O56638.fasta
O57135.fasta
O57136.fasta
O83867.fasta
O89126.fasta
O92567.fasta
O92944.fasta
P00004.fasta
P00698.fasta
P00711.fasta
P01426.fasta
P01500.fasta
P01556.fasta
P01580.fasta
P01586.fasta
P02185.fasta
P02247.fasta
P02687.fasta
P02710.fasta
P02714.fasta
P02977.fasta
P03108.fasta
P03129.fasta
P03141.fasta
P03300a.fasta
P03300b.fasta
P03303a.fasta
P03531.fasta
P04326.fasta
P04583.fasta
P04591.fasta
P04935.fasta
P05825.fasta
P08191.fasta
P09345.fasta
P09866.fasta
P09990.fasta
P0A0L2.fasta
P0A0R3.fasta
P0A4V6.fasta
P0A564.fasta
P0A566.fasta
P0A568.fasta
P0A570.fasta
P0A5B7.fasta
P0A5P2.fasta
P0A5P6.fasta
P0A5P8.fasta
P0A5Q2.fasta
P0A5Q4.fasta
P0A670.fasta
P0AFZ6.fasta
P0C2J9.fasta
P0C2T1.fasta
P0C7U7.fasta
P10324.fasta
P10787.fasta
P11198.fasta
P11210.fasta
P11231.fasta
P11439.fasta
P12554.fasta
P13794.fasta
P15453.fasta
P15712.fasta
P16071.fasta
P16665.fasta
P17280.fasta
P17282.fasta
P17285.fasta
P17332.fasta
P17664.fasta
P17739.fasta
P19550.fasta
P19649.fasta
P20626.fasta
P21171.fasta
P21347.fasta
P24030.fasta
P24569.fasta
P24906.fasta
P25187.fasta
P26948.fasta
P27053.fasta
P32722.fasta
P32886.fasta
P33484.fasta
P35256.fasta
P35258.fasta
P35260.fasta
P35971.fasta
P36318.fasta
P36731.fasta
P43838.fasta
P45996.fasta
P59206.fasta
P59595.fasta
P69178.fasta
P69359.fasta
P69618.fasta
P69687.fasta
P70854.fasta
P87671.fasta
P89237.fasta
P89316.fasta
P89481.fasta
P96943.fasta
Q01552.fasta
Q04245.fasta
Q07337.fasta
Q14VH5.fasta
Q197M9.fasta
Q19AX9.fasta
Q1KVI3.fasta
Q24797.fasta
Q27YE8.fasta
Q29YA6.fasta
Q2LC28.fasta
Q2PDK5.fasta
Q38L42.fasta
Q3K3Z5.fasta
Q3S565.fasta
Q400Z7.fasta
Q45321.fasta
Q46412.fasta
Q48427.fasta
Q48473.fasta
Q48900.fasta
Q4KRW2.fasta
Q4KRX1.fasta
Q4TUW2.fasta
Q53348.fasta
Q53653.fasta
Q53990.fasta
Q56I18.fasta
Q5BMC7.fasta
Q5ZXP3.fasta
Q64FG1.fasta
Q67148.fasta
Q68287.fasta
Q6EZA6.fasta
Q6RXC2.fasta
Q6SW59.fasta
Q6SW76.fasta
Q6V1Q9.fasta
Q71TT1.fasta
Q71TT2.fasta
Q77DJ5.fasta
Q77Q74.fasta
Q79F92.fasta
Q79FV1.fasta
Q7DHH4.fasta
Q7X3W5.fasta
Q87L97.fasta
Q88229.fasta
Q8AYT7.fasta
Q8DN05.fasta
Q8JMH1.fasta
Q8V1K2.fasta
Q8VQ82.fasta
Q8ZP50.fasta
Q91E46.fasta
Q91UA3.fasta
Q93V22.fasta
Q9AG74.fasta
Q9DS89.fasta
Q9L5B9.fasta
Q9LA13.fasta
Q9RF12.fasta
Q9RM68.fasta
Q9RN24.fasta
Q9S6N1.fasta
Q9YQS7.fasta
Q9Z374.fasta
Q9Z4J8.fasta
Q9ZHG7.fasta
Q9ZKX5.fasta
Q9ZMJ1.fasta
Q9ZN37.fasta
